spring.application.name=demo
server.port=8080
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/devsutest
spring.datasource.username=postgres
spring.datasource.password=2012210